# EvotorExample

app/: build.gradle
app/src/androidTest/java/ru/castasat/evotor/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/castasat/evotor/example/interactor/: InternetReceiptInteractor.kt  OpenReceiptInteractor.kt
app/src/main/java/ru/castasat/evotor/example/service/: BeforePositionsEdited.kt
app/src/main/java/ru/castasat/evotor/example/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/castasat/evotor/example/: ExampleUnitTest.kt
